<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      body:hover {
        cursor: pointer;
      }
      #banner {
        width: 80%;
        height: 40vh;
        /* border: 1px solid red; */
        background-color: rgb(18%, 22%, 57%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
        margin: auto;
        margin-top: 10px;
        border-radius: 15px;
      }
      #banner > div:nth-child(1) {
        width: 30%;
        height: 50%;
        /* border: 1px solid white; */
        color: white;
        line-height: 35px;
        text-align: justify;
      }
      #banner > img {
        width: 30%;
        height: 100%;
      }
      button {
        padding: 10px;
        border-radius: 25%;
        font-size: 15px;
        background-color: white;
        font-weight: 800;
        border: none;
      }
      #services {
        width: 87%;
        height: 45vh;
        /* border: 1px solid red; */
        background-color: white;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 20px;
        margin: auto;
        margin-top: 30px;
        border-radius: 15px;
      }
      #services > div {
        /* border: 1px solid red; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #services > div > div {
        background-color: rgb(68%, 81%, 93%);
        width: 100%;
        height: 65%;
        display: flex;
        justify-content: center;
      }
      #services > div > div > img {
        width: 80%;
        height: 100%;
      }
      #services > div > h3 {
        margin: auto;
        margin-top: 10px;
        margin-left: 20px;
      }
      #services > div > p {
        margin: auto;
        margin-top: 10px;
        text-align: center;
        color: rgb(67%, 67%, 67%);
        font-weight: 400;
      }
      #works {
        width: 100%;
        height: 65vh;
      }
      #works > h1 {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 10px;
      }
      #works > p {
        text-align: center;
        margin-bottom: 20px;
      }
      #works > div {
        width: 87%;
        height: 600px;
        /* border: 1px solid red; */
        background-color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 20px;
        margin: auto;
      }

      #works > div > div {
        /* border: 1px solid red; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works > div > div > img {
        width: 100%;
        height: 75%;
      }
      #works > div > div > h4 {
        margin-left: 10px;
        margin-top: 5px;
      }
      #works > div > div > p {
        margin-left: 10px;
        font-size: 13px;
        margin-top: 5px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        #works > div {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>know more</button>
        </div>

        <img
          src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
          alt="doctors"
        />
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="men"
            />
          </div>
          <h3>Instant video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="doctor"
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
